total 144
drwxr-xr-x  16 mizem  candidates    544 Oct 14 13:49 .
drwxr-xr-x  10 mizem  candidates    340 Oct  7 23:25 ..
drwxr-xr-x  15 mizem  candidates    510 Oct 13 23:33 .git
drwxr-xr-x   3 mizem  candidates    102 Oct  6 13:43 .vscode
-rw-r--r--   1 mizem  candidates   2225 Oct 14 12:44 Makefile
drwxr-xr-x  18 mizem  candidates    612 Oct 14 13:48 builtins
drwxr-xr-x  14 mizem  candidates    476 Oct 14 13:48 execution
-rw-r--r--   1 mizem  candidates    933 Oct 14 13:48 file1
-rw-r--r--   1 mizem  candidates      0 Oct 14 13:49 file2
drwxr-xr-x  37 mizem  candidates   1258 Oct 14 13:48 libft_utils
-rwxr-xr-x   1 mizem  candidates  44040 Oct 14 13:48 minishell
-rw-r--r--   1 mizem  candidates   3596 Oct 14 13:47 minishell.c
-rw-r--r--   1 mizem  candidates   4834 Oct 14 13:43 minishell.h
-rw-r--r--   1 mizem  candidates   2368 Oct 14 13:48 minishell.o
drwxr-xr-x  14 mizem  candidates    476 Oct 14 13:48 parsing
-rw-r--r--   1 mizem  candidates   1241 Oct 12 13:34 signals.c
